#Server Properties
server.port = 8082
server.max-http-header-size=40000

#Data Properties
spring.datasource.url=jdbc:h2:mem:car_service_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true